include gruvbox-material-dark-soft.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 15.0

background_opacity 0.95

window_padding_width 18
